# pasqyraEPacientit

./: pom.xml
src/main/java/com/bpbbank/: ClientReport.java  QarkullimiPerLlogari.java
src/main/java/com/bpbbank/pasqyra/service/: ServiceImpl.java
src/main/java/com/bpbbank/pasqyra/servisi/: ClientReportInfo.java  GjeneratorPDF.java  Main.java  MainFrame.form  MainFrame.java  SendMail.java  Transaction.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/bpbbank/: GjeneratorPDFTest.java
src/test/java/com/bpbbank/pasqyra/service/: ServiceImplTest.java
