baseLocationForPdfs=C:\\Users\\rinor.jashari\\Documents\\2017_11_08\\rinorTest\\
#periodStart=2017.07.13
#periodEnd=2017.07.20
#id=1008419236
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.user=serviceadmin
mail.sender.email=cards@bpbbank.com
mail.sender.personal=Pasqyra - BPB
mail.sender.password=EEEast2014
mail.toEmail=rinor.jashari@bpbbank.com
mail.subject=Pasqyra
db.username=pasqyrat
db.password=krejt123456!
db.url=jdbc:sqlserver://192.178.10.57:1433;databaseName=bpbtest